db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgres://lifagtjepbqilm:OS-55HTDxJPFote2ZIpLEBZ5Pg@ec2-174-129-29-118.compute-1.amazonaws.com:5432/dd77s6e6r86tkt" //${DATABASE_URL}

//
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play"