db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URLT}

db {
  # The name of the configuration item from which to read database config.
  # So, if set to db, means that db.default is where the configuration for the
  # database named default is found.
  config = "db"

  # The name of the default database, used when no database name is explicitly
  # specified.
  default = "dd77s6e6r86tkt"
}
//
//db.default.driver=org.h2.Driver
//db.default.url="jdbc:h2:mem:play"